@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 210px; /* Further increased gap between fixed navbar and hero section */
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 70%,
    rgba(95, 95, 95, 0.986) 90%
  );
   -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text; /* Standard property for compatibility */
}

.description {
  font-size: 24px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  max-width: 600px;
  text-align: left;
  letter-spacing: 0.5px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.767);
}

.heroImg {
  width: 28%;
  z-index: 1;
  border-radius: 50%;
  border: 4px solid #0a2a6c; /* Thin dark blue border */
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 120px;
    padding: 0 20px;
  }

  .content {
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
  }

  .contactBtn {
    font-size: 24px;
    padding: 15px 24px;
  }

  .heroImg {
    width: 60%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    margin-top: 100px;
    padding: 0 15px;
  }

  .title {
    font-size: 36px;
  }

  .description {
    font-size: 16px;
  }

  .contactBtn {
    font-size: 20px;
    padding: 12px 20px;
  }

  .heroImg {
    width: 70%;
  }
}